'use client';

import { useState, useEffect, useCallback, useRef, useMemo, Suspense } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import Link from 'next/link';
import { Plus, Edit, Trash2, Search, Filter, ChevronLeft, ChevronRight, ChevronUp, ChevronDown, ChevronsUpDown, X, Columns } from 'lucide-react';
import { toast } from 'react-hot-toast';
import { Customer, SortableField, SortOrder, FilterState } from '@/types/collections';

const ITEMS_PER_PAGE = 10;

// カラム定義インターフェース
interface ColumnDefinition {
  key: string;
  label: string;
  required?: boolean;
  sortable?: boolean;
  render: (customer: Customer) => React.ReactNode;
}

// カラム設定のLocalStorageキー
const COLUMN_VISIBILITY_STORAGE_KEY = 'customers-column-visibility';

// デフォルトのカラム表示設定
const DEFAULT_COLUMN_VISIBILITY = {
  customerId: true,
  companyName: true, // 必須
  department: true,
  email: true,
  phone: true,
  paymentTerms: true,
  createdAt: true,
  companyNameKana: false,
  website: false,
  updatedAt: false,
};

// useColumnVisibility カスタムフック
function useColumnVisibility() {
  const [columnVisibility, setColumnVisibilityState] = useState(DEFAULT_COLUMN_VISIBILITY);
  const [showColumnSettings, setShowColumnSettings] = useState(false);

  // LocalStorageから設定を読み込み
  useEffect(() => {
    try {
      const saved = localStorage.getItem(COLUMN_VISIBILITY_STORAGE_KEY);
      if (saved) {
        const parsedSettings = JSON.parse(saved);
        setColumnVisibilityState({ ...DEFAULT_COLUMN_VISIBILITY, ...parsedSettings });
      }
    } catch (error) {
      console.error('Failed to load column visibility settings:', error);
    }
  }, []);

  // 設定をLocalStorageに保存
  const setColumnVisibility = useCallback((newSettings: typeof DEFAULT_COLUMN_VISIBILITY) => {
    setColumnVisibilityState(newSettings);
    try {
      localStorage.setItem(COLUMN_VISIBILITY_STORAGE_KEY, JSON.stringify(newSettings));
    } catch (error) {
      console.error('Failed to save column visibility settings:', error);
    }
  }, []);

  // 個別カラムの表示/非表示切り替え
  const toggleColumn = useCallback((columnKey: string) => {
    setColumnVisibility({
      ...columnVisibility,
      [columnKey]: !columnVisibility[columnKey as keyof typeof columnVisibility],
    });
  }, [columnVisibility, setColumnVisibility]);

  // 設定リセット
  const resetColumnSettings = useCallback(() => {
    setColumnVisibility(DEFAULT_COLUMN_VISIBILITY);
  }, [setColumnVisibility]);

  return {
    columnVisibility,
    setColumnVisibility,
    toggleColumn,
    resetColumnSettings,
    showColumnSettings,
    setShowColumnSettings,
  };
}

function CustomersPageContent() {
  const router = useRouter();
  const searchParams = useSearchParams();
  const [customers, setCustomers] = useState<Customer[]>([]);
  const [loading, setLoading] = useState(true);
  const [searchTerm, setSearchTerm] = useState('');
  const [currentPage, setCurrentPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [selectedCustomers, setSelectedCustomers] = useState<Set<string>>(new Set());
  const [sortBy, setSortBy] = useState<SortableField>('createdAt');
  const [sortOrder, setSortOrder] = useState<SortOrder>('desc');
  
  // フィルター関連の状態
  const [filters, setFilters] = useState<FilterState>({});
  const [showFilters, setShowFilters] = useState(false);
  
  // カラム表示設定
  const {
    columnVisibility,
    toggleColumn,
    resetColumnSettings,
    showColumnSettings,
    setShowColumnSettings,
  } = useColumnVisibility();

  // カラム設定ドロップダウンの外部クリック処理
  const columnSettingsRef = useRef<HTMLDivElement>(null);
  
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (columnSettingsRef.current && !columnSettingsRef.current.contains(event.target as Node)) {
        setShowColumnSettings(false);
      }
    };

    if (showColumnSettings) {
      document.addEventListener('mousedown', handleClickOutside);
      return () => document.removeEventListener('mousedown', handleClickOutside);
    }
  }, [showColumnSettings, setShowColumnSettings]);
  
  // デバウンス用のref
  const searchDebounceRef = useRef<NodeJS.Timeout>();
  const filterDebounceRef = useRef<NodeJS.Timeout>();

  // カラム定義
  const columnDefinitions: ColumnDefinition[] = useMemo(() => [
    {
      key: 'customerId',
      label: '顧客コード',
      sortable: true,
      render: (customer) => customer.customerId || '-',
    },
    {
      key: 'companyName',
      label: '会社名',
      required: true,
      sortable: true,
      render: (customer) => customer.companyName,
    },
    {
      key: 'companyNameKana',
      label: '会社名カナ',
      sortable: false,
      render: (customer) => customer.companyNameKana || '-',
    },
    {
      key: 'department',
      label: '部署',
      sortable: true,
      render: (customer) => customer.department || '-',
    },
    {
      key: 'email',
      label: 'メールアドレス',
      sortable: true,
      render: (customer) => customer.email || '-',
    },
    {
      key: 'phone',
      label: '電話番号',
      sortable: false,
      render: (customer) => customer.phone || '-',
    },
    {
      key: 'website',
      label: 'ウェブサイト',
      sortable: false,
      render: (customer) => customer.website ? (
        <a href={customer.website} target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:underline">
          {customer.website}
        </a>
      ) : '-',
    },
    {
      key: 'paymentTerms',
      label: '支払いサイト',
      sortable: true,
      render: (customer) => customer.paymentTerms ? `${customer.paymentTerms}日` : '-',
    },
    {
      key: 'createdAt',
      label: '登録日',
      sortable: true,
      render: (customer) => customer.createdAt ? new Date(customer.createdAt).toLocaleDateString('ja-JP') : '-',
    },
    {
      key: 'updatedAt',
      label: '更新日',
      sortable: false,
      render: (customer) => customer.updatedAt ? new Date(customer.updatedAt).toLocaleDateString('ja-JP') : '-',
    },
  ], []);

  // 表示対象のカラム
  const visibleColumns = useMemo(() => {
    return columnDefinitions.filter(col => 
      col.required || columnVisibility[col.key as keyof typeof columnVisibility]
    );
  }, [columnDefinitions, columnVisibility]);

  // 顧客一覧を取得
  const fetchCustomers = useCallback(async () => {
    try {
      setLoading(true);
      
      const params = new URLSearchParams({
        page: currentPage.toString(),
        limit: ITEMS_PER_PAGE.toString(),
        search: searchTerm,
        sortBy: sortBy,
        sortOrder: sortOrder,
      });
      
      // フィルターパラメータを追加
      if (filters.isActive !== undefined) {
        params.set('isActive', filters.isActive.toString());
      }
      if (filters.prefecture) {
        params.set('prefecture', filters.prefecture);
      }
      if (filters.paymentTermsMin !== undefined) {
        params.set('paymentTermsMin', filters.paymentTermsMin.toString());
      }
      if (filters.paymentTermsMax !== undefined) {
        params.set('paymentTermsMax', filters.paymentTermsMax.toString());
      }
      if (filters.createdAtStart) {
        params.set('createdAtStart', filters.createdAtStart);
      }
      if (filters.createdAtEnd) {
        params.set('createdAtEnd', filters.createdAtEnd);
      }
      
      const response = await fetch(`/api/customers?${params}`);
      
      if (!response.ok) {
        throw new Error('顧客データの取得に失敗しました');
      }
      
      const data = await response.json();
      
      if (data.success) {
        setCustomers(data.customers);
        setTotalPages(Math.ceil(data.total / ITEMS_PER_PAGE));
      } else {
        throw new Error(data.error || '顧客データの取得に失敗しました');
      }
    } catch (error) {
      console.error('Error loading customers:', error);
      toast.error('顧客データの読み込みに失敗しました');
    } finally {
      setLoading(false);
    }
  }, [currentPage, searchTerm, sortBy, sortOrder, filters]);

  // URLパラメータから初期状態を設定
  useEffect(() => {
    const page = parseInt(searchParams.get('page') || '1');
    const search = searchParams.get('search') || '';
    const sortByParam = searchParams.get('sortBy') as SortableField;
    const sortOrderParam = searchParams.get('sortOrder') as SortOrder;
    
    setCurrentPage(page);
    setSearchTerm(search);
    
    if (sortByParam && ['customerId', 'companyName', 'department', 'email', 'paymentTerms', 'createdAt'].includes(sortByParam)) {
      setSortBy(sortByParam);
    }
    
    if (sortOrderParam && ['asc', 'desc'].includes(sortOrderParam)) {
      setSortOrder(sortOrderParam);
    }
    
    // フィルターパラメータの復元
    const newFilters: FilterState = {};
    
    const isActiveParam = searchParams.get('isActive');
    if (isActiveParam !== null) {
      newFilters.isActive = isActiveParam === 'true';
    }
    
    const prefecture = searchParams.get('prefecture');
    if (prefecture) {
      newFilters.prefecture = prefecture;
    }
    
    const paymentTermsMin = searchParams.get('paymentTermsMin');
    if (paymentTermsMin) {
      const min = parseInt(paymentTermsMin);
      if (!isNaN(min)) {
        newFilters.paymentTermsMin = min;
      }
    }
    
    const paymentTermsMax = searchParams.get('paymentTermsMax');
    if (paymentTermsMax) {
      const max = parseInt(paymentTermsMax);
      if (!isNaN(max)) {
        newFilters.paymentTermsMax = max;
      }
    }
    
    const createdAtStart = searchParams.get('createdAtStart');
    if (createdAtStart) {
      newFilters.createdAtStart = createdAtStart;
    }
    
    const createdAtEnd = searchParams.get('createdAtEnd');
    if (createdAtEnd) {
      newFilters.createdAtEnd = createdAtEnd;
    }
    
    setFilters(newFilters);
    
    // フィルターが設定されている場合はフィルターパネルを開く
    const hasFilters = Object.keys(newFilters).length > 0;
    setShowFilters(hasFilters);
  }, [searchParams]);

  useEffect(() => {
    fetchCustomers();
  }, [fetchCustomers]);

  // URLパラメータを更新
  const updateURL = useCallback(() => {
    const params = new URLSearchParams();
    if (currentPage > 1) params.set('page', currentPage.toString());
    if (searchTerm) params.set('search', searchTerm);
    if (sortBy !== 'createdAt') params.set('sortBy', sortBy);
    if (sortOrder !== 'desc') params.set('sortOrder', sortOrder);
    
    // フィルターパラメータの追加
    if (filters.isActive !== undefined) {
      params.set('isActive', filters.isActive.toString());
    }
    if (filters.prefecture) {
      params.set('prefecture', filters.prefecture);
    }
    if (filters.paymentTermsMin !== undefined) {
      params.set('paymentTermsMin', filters.paymentTermsMin.toString());
    }
    if (filters.paymentTermsMax !== undefined) {
      params.set('paymentTermsMax', filters.paymentTermsMax.toString());
    }
    if (filters.createdAtStart) {
      params.set('createdAtStart', filters.createdAtStart);
    }
    if (filters.createdAtEnd) {
      params.set('createdAtEnd', filters.createdAtEnd);
    }
    
    const queryString = params.toString();
    const newURL = queryString ? `?${queryString}` : '';
    
    if (window.location.search !== newURL) {
      router.replace(`/customers${newURL}`, { scroll: false });
    }
  }, [currentPage, searchTerm, sortBy, sortOrder, filters, router]);

  useEffect(() => {
    updateURL();
  }, [updateURL]);

  // ソート処理
  const handleSort = (field: SortableField) => {
    if (sortBy === field) {
      // 同じフィールドの場合は順序を切り替え
      setSortOrder(sortOrder === 'asc' ? 'desc' : 'asc');
    } else {
      // 異なるフィールドの場合は昇順から開始
      setSortBy(field);
      setSortOrder('asc');
    }
    setCurrentPage(1); // ソート変更時はページをリセット
  };

  // ソートアイコンコンポーネント
  const SortIcon = ({ field }: { field: SortableField }) => {
    if (sortBy !== field) {
      return <ChevronsUpDown className="w-4 h-4 text-gray-400" />;
    }
    return sortOrder === 'asc' ? 
      <ChevronUp className="w-4 h-4 text-blue-600" /> : 
      <ChevronDown className="w-4 h-4 text-blue-600" />;
  };

  // 顧客削除
  const handleDeleteCustomer = async (customerId: string) => {
    if (!confirm('この顧客を削除してもよろしいですか？')) {
      return;
    }

    try {
      const response = await fetch(`/api/customers/${customerId}`, {
        method: 'DELETE',
      });

      if (!response.ok) {
        throw new Error('顧客の削除に失敗しました');
      }

      toast.success('顧客を削除しました');
      fetchCustomers();
    } catch (error) {
      console.error('削除エラー:', error);
      toast.error('顧客の削除に失敗しました');
    }
  };

  // 複数選択
  const toggleCustomerSelection = (customerId: string) => {
    setSelectedCustomers(prev => {
      const newSet = new Set(prev);
      if (newSet.has(customerId)) {
        newSet.delete(customerId);
      } else {
        newSet.add(customerId);
      }
      return newSet;
    });
  };

  const selectAllCustomers = () => {
    if (selectedCustomers.size === customers.length) {
      setSelectedCustomers(new Set());
    } else {
      setSelectedCustomers(new Set(customers.map(customer => customer.id)));
    }
  };

  // 一括削除
  const deleteSelectedCustomers = async () => {
    if (selectedCustomers.size === 0) return;
    
    if (!confirm(`選択した${selectedCustomers.size}件の顧客を削除しますか？`)) {
      return;
    }

    try {
      const deletePromises = Array.from(selectedCustomers).map(customerId => 
        fetch(`/api/customers/${customerId}`, { method: 'DELETE' })
      );
      
      const results = await Promise.all(deletePromises);
      const failedDeletions = results.filter(r => !r.ok).length;
      
      if (failedDeletions > 0) {
        toast.error(`${failedDeletions}件の削除に失敗しました`);
      } else {
        toast.success(`${selectedCustomers.size}件の顧客を削除しました`);
      }
      
      setSelectedCustomers(new Set());
      fetchCustomers();
    } catch (error) {
      console.error('Error deleting customers:', error);
      toast.error('削除に失敗しました');
    }
  };

  // 検索処理
  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault();
    setCurrentPage(1);
    fetchCustomers();
  };

  // フィルター処理（デバウンス付き）
  const handleFilterChange = useCallback((newFilters: Partial<FilterState>) => {
    setFilters(prev => ({ ...prev, ...newFilters }));
    setCurrentPage(1); // フィルター変更時はページをリセット
    
    // デバウンス処理
    if (filterDebounceRef.current) {
      clearTimeout(filterDebounceRef.current);
    }
    
    filterDebounceRef.current = setTimeout(() => {
      // フィルター変更後のfetchCustomersは自動的にuseEffectで実行される
    }, 300);
  }, []);

  // フィルターリセット
  const resetFilters = () => {
    setFilters({});
    setCurrentPage(1);
  };

  // フィルターチップ削除
  const removeFilter = (key: keyof FilterState) => {
    const newFilters = { ...filters };
    delete newFilters[key];
    setFilters(newFilters);
    setCurrentPage(1);
  };

  // アクティブなフィルター数を取得
  const getActiveFilterCount = () => {
    return Object.keys(filters).length;
  };

  // カラム設定コンポーネント
  const ColumnSettingsDropdown = () => {
    if (!showColumnSettings) return null;

    return (
      <div className="absolute top-full right-0 mt-1 w-64 bg-white border border-gray-200 rounded-lg shadow-lg z-50">
        <div className="p-3 border-b border-gray-200">
          <div className="flex items-center justify-between">
            <h3 className="text-sm font-medium text-gray-700">表示項目の選択</h3>
            <button
              onClick={() => setShowColumnSettings(false)}
              className="text-gray-400 hover:text-gray-600"
            >
              <X className="w-4 h-4" />
            </button>
          </div>
        </div>
        <div className="p-3 max-h-64 overflow-y-auto">
          <div className="space-y-2">
            {columnDefinitions.map((column) => {
              const isVisible = column.required || columnVisibility[column.key as keyof typeof columnVisibility];
              const isDisabled = column.required;
              
              return (
                <label key={column.key} className={`flex items-center gap-2 cursor-pointer ${
                  isDisabled ? 'opacity-50 cursor-not-allowed' : 'hover:bg-gray-50'
                } p-1 rounded`}>
                  <input
                    type="checkbox"
                    checked={isVisible}
                    disabled={isDisabled}
                    onChange={() => !isDisabled && toggleColumn(column.key)}
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                  />
                  <span className="text-sm text-gray-700">
                    {column.label}
                    {column.required && <span className="text-red-500 ml-1">*</span>}
                  </span>
                </label>
              );
            })}
          </div>
        </div>
        <div className="p-3 border-t border-gray-200 flex justify-between">
          <button
            onClick={resetColumnSettings}
            className="text-sm text-gray-600 hover:text-gray-800"
          >
            リセット
          </button>
          <button
            onClick={() => setShowColumnSettings(false)}
            className="text-sm bg-blue-600 text-white px-3 py-1 rounded hover:bg-blue-700"
          >
            完了
          </button>
        </div>
      </div>
    );
  };

  if (loading) {
    return (
      <div className="flex h-screen items-center justify-center">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="mb-6 flex justify-between items-center">
        <h1 className="text-2xl font-bold">顧客管理</h1>
        <Link 
          href="/customers/new" 
          className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 flex items-center gap-2"
        >
          <Plus className="w-4 h-4" />
          新規顧客登録
        </Link>
      </div>

      {/* 検索バー */}
      <div className="mb-6 bg-white rounded-lg shadow p-4">
        <form onSubmit={handleSearch} className="flex gap-2">
          <div className="flex-1 relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
            <input
              type="text"
              value={searchTerm}
              onChange={(e) => {
                const value = e.target.value;
                setSearchTerm(value);
                
                // 検索のデバウンス処理
                if (searchDebounceRef.current) {
                  clearTimeout(searchDebounceRef.current);
                }
                
                searchDebounceRef.current = setTimeout(() => {
                  setCurrentPage(1);
                  // fetchCustomersは依存関係で自動実行される
                }, 300);
              }}
              placeholder="顧客コード、会社名、メールアドレス、部署名で検索..."
              className="w-full pl-10 pr-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <div className="flex gap-2">
            <button
              type="button"
              onClick={() => setShowFilters(!showFilters)}
              className={`flex items-center gap-2 px-4 py-2 rounded border transition-colors ${
                showFilters 
                  ? 'bg-blue-50 border-blue-200 text-blue-700' 
                  : 'bg-white border-gray-300 text-gray-700 hover:bg-gray-50'
              }`}
            >
              <Filter className="w-4 h-4" />
              フィルター
              {getActiveFilterCount() > 0 && (
                <span className="bg-blue-500 text-white text-xs rounded-full px-2 py-1 min-w-[20px] h-5 flex items-center justify-center">
                  {getActiveFilterCount()}
                </span>
              )}
            </button>
            <div className="relative" ref={columnSettingsRef}>
              <button
                type="button"
                onClick={() => setShowColumnSettings(!showColumnSettings)}
                className={`flex items-center gap-2 px-4 py-2 rounded border transition-colors ${
                  showColumnSettings 
                    ? 'bg-blue-50 border-blue-200 text-blue-700' 
                    : 'bg-white border-gray-300 text-gray-700 hover:bg-gray-50'
                }`}
              >
                <Columns className="w-4 h-4" />
                表示項目
              </button>
              <ColumnSettingsDropdown />
            </div>
          </div>
          <button
            type="submit"
            className="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700"
          >
            検索
          </button>
        </form>

        {/* フィルターパネル */}
        {showFilters && (
          <div className="mt-4 p-4 border-t bg-gray-50 rounded-b-lg">
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
              {/* アクティブ状態フィルター */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  ステータス
                </label>
                <select
                  value={filters.isActive === undefined ? '' : filters.isActive.toString()}
                  onChange={(e) => {
                    const value = e.target.value;
                    if (value === '') {
                      const newFilters = { ...filters };
                      delete newFilters.isActive;
                      setFilters(newFilters);
                    } else {
                      handleFilterChange({ isActive: value === 'true' });
                    }
                  }}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                >
                  <option value="">全て</option>
                  <option value="true">アクティブ</option>
                  <option value="false">非アクティブ</option>
                </select>
              </div>

              {/* 都道府県フィルター */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  都道府県
                </label>
                <input
                  type="text"
                  value={filters.prefecture || ''}
                  onChange={(e) => {
                    const value = e.target.value;
                    if (value === '') {
                      const newFilters = { ...filters };
                      delete newFilters.prefecture;
                      setFilters(newFilters);
                    } else {
                      handleFilterChange({ prefecture: value });
                    }
                  }}
                  placeholder="都道府県を入力"
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              {/* 支払いサイト範囲フィルター */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  支払いサイト（日）
                </label>
                <div className="flex gap-2">
                  <input
                    type="number"
                    value={filters.paymentTermsMin || ''}
                    onChange={(e) => {
                      const value = e.target.value;
                      if (value === '') {
                        const newFilters = { ...filters };
                        delete newFilters.paymentTermsMin;
                        setFilters(newFilters);
                      } else {
                        const num = parseInt(value);
                        if (!isNaN(num) && num >= 0) {
                          handleFilterChange({ paymentTermsMin: num });
                        }
                      }
                    }}
                    placeholder="最小"
                    min="0"
                    className="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                  <span className="flex items-center text-gray-500">〜</span>
                  <input
                    type="number"
                    value={filters.paymentTermsMax || ''}
                    onChange={(e) => {
                      const value = e.target.value;
                      if (value === '') {
                        const newFilters = { ...filters };
                        delete newFilters.paymentTermsMax;
                        setFilters(newFilters);
                      } else {
                        const num = parseInt(value);
                        if (!isNaN(num) && num >= 0) {
                          handleFilterChange({ paymentTermsMax: num });
                        }
                      }
                    }}
                    placeholder="最大"
                    min="0"
                    className="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>

              {/* 登録日範囲フィルター */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  登録日（開始）
                </label>
                <input
                  type="date"
                  value={filters.createdAtStart || ''}
                  onChange={(e) => {
                    const value = e.target.value;
                    if (value === '') {
                      const newFilters = { ...filters };
                      delete newFilters.createdAtStart;
                      setFilters(newFilters);
                    } else {
                      handleFilterChange({ createdAtStart: value });
                    }
                  }}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  登録日（終了）
                </label>
                <input
                  type="date"
                  value={filters.createdAtEnd || ''}
                  onChange={(e) => {
                    const value = e.target.value;
                    if (value === '') {
                      const newFilters = { ...filters };
                      delete newFilters.createdAtEnd;
                      setFilters(newFilters);
                    } else {
                      handleFilterChange({ createdAtEnd: value });
                    }
                  }}
                  className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                />
              </div>
            </div>

            {/* フィルターリセットボタン */}
            {getActiveFilterCount() > 0 && (
              <div className="mt-4 flex justify-end">
                <button
                  type="button"
                  onClick={resetFilters}
                  className="text-sm text-gray-600 hover:text-gray-800 flex items-center gap-1"
                >
                  <X className="w-4 h-4" />
                  フィルターをクリア
                </button>
              </div>
            )}
          </div>
        )}

        {/* アクティブフィルターチップ */}
        {getActiveFilterCount() > 0 && (
          <div className="mt-3 flex flex-wrap gap-2">
            {filters.isActive !== undefined && (
              <div className="inline-flex items-center gap-1 bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-sm">
                ステータス: {filters.isActive ? 'アクティブ' : '非アクティブ'}
                <button
                  onClick={() => removeFilter('isActive')}
                  className="ml-1 hover:bg-blue-200 rounded-full p-0.5"
                >
                  <X className="w-3 h-3" />
                </button>
              </div>
            )}
            {filters.prefecture && (
              <div className="inline-flex items-center gap-1 bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-sm">
                都道府県: {filters.prefecture}
                <button
                  onClick={() => removeFilter('prefecture')}
                  className="ml-1 hover:bg-blue-200 rounded-full p-0.5"
                >
                  <X className="w-3 h-3" />
                </button>
              </div>
            )}
            {(filters.paymentTermsMin !== undefined || filters.paymentTermsMax !== undefined) && (
              <div className="inline-flex items-center gap-1 bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-sm">
                支払いサイト: 
                {filters.paymentTermsMin !== undefined ? `${filters.paymentTermsMin}` : '0'}
                〜
                {filters.paymentTermsMax !== undefined ? `${filters.paymentTermsMax}` : '∞'}日
                <button
                  onClick={() => {
                    const newFilters = { ...filters };
                    delete newFilters.paymentTermsMin;
                    delete newFilters.paymentTermsMax;
                    setFilters(newFilters);
                    setCurrentPage(1);
                  }}
                  className="ml-1 hover:bg-blue-200 rounded-full p-0.5"
                >
                  <X className="w-3 h-3" />
                </button>
              </div>
            )}
            {(filters.createdAtStart || filters.createdAtEnd) && (
              <div className="inline-flex items-center gap-1 bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-sm">
                登録日: 
                {filters.createdAtStart || '〜'}
                {filters.createdAtStart && filters.createdAtEnd && ' 〜 '}
                {filters.createdAtEnd || '〜'}
                <button
                  onClick={() => {
                    const newFilters = { ...filters };
                    delete newFilters.createdAtStart;
                    delete newFilters.createdAtEnd;
                    setFilters(newFilters);
                    setCurrentPage(1);
                  }}
                  className="ml-1 hover:bg-blue-200 rounded-full p-0.5"
                >
                  <X className="w-3 h-3" />
                </button>
              </div>
            )}
          </div>
        )}
      </div>

      {/* 顧客一覧 */}
      <div className="bg-white rounded-lg shadow">
        {selectedCustomers.size > 0 && (
          <div className="flex gap-2 items-center p-4 bg-blue-50 border-b">
            <input
              type="checkbox"
              checked={selectedCustomers.size === customers.length}
              onChange={selectAllCustomers}
              className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
            />
            <span className="text-sm">{selectedCustomers.size}件選択中</span>
            <button
              onClick={deleteSelectedCustomers}
              className="ml-auto text-red-600 hover:text-red-800 flex items-center gap-1 text-sm"
            >
              <Trash2 className="w-4 h-4" />
              一括削除
            </button>
          </div>
        )}
        
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50 border-b">
              <tr>
                <th className="p-4 text-left">
                  <input
                    type="checkbox"
                    checked={selectedCustomers.size === customers.length && customers.length > 0}
                    onChange={selectAllCustomers}
                    className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                  />
                </th>
                {visibleColumns.map((column) => (
                  <th key={column.key} className="p-4 text-left text-sm font-medium text-gray-700">
                    {column.sortable ? (
                      <button
                        onClick={() => handleSort(column.key as SortableField)}
                        className="flex items-center gap-1 hover:text-blue-600 transition-colors"
                      >
                        {column.label}
                        <SortIcon field={column.key as SortableField} />
                      </button>
                    ) : (
                      <span>{column.label}</span>
                    )}
                  </th>
                ))}
                <th className="p-4 text-left text-sm font-medium text-gray-700">ステータス</th>
                <th className="p-4 text-left text-sm font-medium text-gray-700">操作</th>
              </tr>
            </thead>
            <tbody>
              {customers.length === 0 ? (
                <tr>
                  <td colSpan={visibleColumns.length + 3} className="p-8 text-center text-gray-500">
                    顧客データがありません
                  </td>
                </tr>
              ) : (
                customers.map((customer) => (
                  <tr key={customer.id || customer._id} className="border-b hover:bg-gray-50">
                    <td className="p-4">
                      <input
                        type="checkbox"
                        checked={selectedCustomers.has(customer.id || customer._id?.toString() || '')}
                        onChange={() => toggleCustomerSelection(customer.id || customer._id?.toString() || '')}
                        className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
                      />
                    </td>
                    {visibleColumns.map((column) => (
                      <td key={column.key} className={`p-4 text-sm ${
                        column.key === 'companyName' ? 'font-medium' : 'text-gray-600'
                      }`}>
                        {column.render(customer)}
                      </td>
                    ))}
                    <td className="p-4 text-sm">
                      <span className={`inline-flex px-2 py-1 text-xs font-medium rounded-full ${
                        customer.isActive !== false 
                          ? 'bg-green-100 text-green-800' 
                          : 'bg-gray-100 text-gray-800'
                      }`}>
                        {customer.isActive !== false ? 'アクティブ' : '非アクティブ'}
                      </span>
                    </td>
                    <td className="p-4">
                      <div className="flex gap-2">
                        <Link
                          href={`/customers/${customer.id || customer._id}/edit`}
                          className="text-blue-600 hover:text-blue-800 p-1"
                          title="編集"
                        >
                          <Edit className="w-4 h-4" />
                        </Link>
                        <button
                          onClick={() => handleDeleteCustomer(customer.id || customer._id?.toString() || '')}
                          className="text-red-600 hover:text-red-800 p-1"
                          title="削除"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>

        {/* ページネーション */}
        {totalPages > 1 && (
          <div className="flex items-center justify-between p-4 border-t">
            <div className="text-sm text-gray-600">
              {((currentPage - 1) * ITEMS_PER_PAGE) + 1} - {Math.min(currentPage * ITEMS_PER_PAGE, customers.length)} 件を表示
            </div>
            <div className="flex gap-2">
              <button
                onClick={() => setCurrentPage(prev => Math.max(1, prev - 1))}
                disabled={currentPage === 1}
                className={`p-2 rounded ${
                  currentPage === 1
                    ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                    : 'bg-white hover:bg-gray-50 text-gray-700'
                }`}
              >
                <ChevronLeft className="w-4 h-4" />
              </button>
              <div className="flex gap-1">
                {Array.from({ length: totalPages }, (_, i) => i + 1).map((page) => (
                  <button
                    key={page}
                    onClick={() => setCurrentPage(page)}
                    className={`px-3 py-1 rounded ${
                      currentPage === page
                        ? 'bg-blue-600 text-white'
                        : 'bg-white hover:bg-gray-50 text-gray-700'
                    }`}
                  >
                    {page}
                  </button>
                ))}
              </div>
              <button
                onClick={() => setCurrentPage(prev => Math.min(totalPages, prev + 1))}
                disabled={currentPage === totalPages}
                className={`p-2 rounded ${
                  currentPage === totalPages
                    ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                    : 'bg-white hover:bg-gray-50 text-gray-700'
                }`}
              >
                <ChevronRight className="w-4 h-4" />
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

export default function CustomersPage() {
  return (
    <Suspense fallback={
      <div className="flex h-screen items-center justify-center">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      </div>
    }>
      <CustomersPageContent />
    </Suspense>
  );
}